<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #ffffff;
        }
    </style>
</head>
<body>

<header>
    <h1>ELIGE LA OPCIÓN QUE NECESITAS</h1>
</header>

<nav>
    <ul>
        <li><a href="contacto.html">CONTACTO</a></li>
        <li><a href="tabla.html">TABLAS</a></li>
    </ul>
</nav>

</body>
</html>
